{
  "name": "midwestea-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test:supabase": "tsx scripts/test-supabase-connection.ts",
    "apply-migrations": "tsx scripts/apply-migrations.ts",
    "apply-migrations:api": "tsx scripts/apply-migrations-via-api.ts",
    "list-tables": "tsx scripts/list-tables.ts",
    "setup-logs": "tsx scripts/setup-and-apply-logs-migration.ts",
    "test-resend-key": "tsx scripts/test-resend-api-key.ts",
    "test-otp-email": "tsx scripts/test-otp-email.ts",
    "test-email-templates": "tsx scripts/test-email-templates.ts",
    "render-email-preview": "tsx scripts/render-email-preview.ts",
    "migration:check-env": "tsx scripts/migration-check-env.ts",
    "export:supabase-json": "tsx scripts/export-supabase-json.ts",
    "generate:auth-import-sql": "tsx scripts/generate-auth-import-sql.ts backups/auth-users-export.json backups/auth-identities-export.json",
    "migration:generate-sql": "tsx scripts/generate-migration-sql.ts",
    "dev": "npm run dev --workspace=@midwestea/webapp",
    "build": "npm run build --workspace=@midwestea/webapp",
    "verify:webflow-redirects": "tsx apps/webapp/scripts/verify-webflow-redirects.ts"
  },
  "devDependencies": {
    "stripe": "^14.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.0"
  }
}
