{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "midwestea-cron-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      // Run daily at midnight UTC (00:00 UTC)
      "0 0 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}



